# DistanceCalculator

./: .gitignore  pom.xml
src/main/java/com/mycompany/distancecalculator/entity/: City.java  Distance.java
src/main/java/com/mycompany/distancecalculator/rest/: CityEndpoint.java  HelloEndpoint.java
src/main/java/com/mycompany/distancecalculator/service/: CityService.java  HelloService.java
src/main/java/com/mycompany/distancecalculator/servlets/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp  jboss-web.xml
src/test/java/com/mycompany/distancecalculator/: LombokTest.java
